{
    "require": {
        "symfony/process": "^2.7",
        "symfony/console": "^2.7",
        "symfony/debug": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "RZ\\RoadizCliTools\\": "src/"
        }
    },
    "bin": ["roadiz-cli-tools"]
}
